{
	"name": "opse-overlays",
	"version": "1.0.0",
	"description": "localhost for OPSE overlays",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"build": "electron-packager . %npm_package_name% --icon 'src/assets/icon.ico' --asar --overwrite --platform win32 --arch x64 --out ../dist/ && node ../dist/compile.js"
	},
	"author": "Taimoor Tariq",
	"license": "MIT",
	"dependencies": {
		"express": "^4.17.1",
		"public-ip": "^4.0.3",
		"pug": "^3.0.0",
		"request": "^2.88.2",
		"request-promise": "^4.2.6",
		"sass": "^1.30.0",
		"socket.io": "^2.3.0"
	},
	"devDependencies": {
		"electron": "^10.1.5",
		"electron-packager": "^15.1.0"
	}
}
